MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/<database>?retryWrites=true&w=majority&appName=<appName>


JWT_SECRET=tuclavesecreta


# Explicaci칩n de los par치metros:
# <username>: El nombre de usuario de MongoDB.
# <password>: La contrase침a del usuario.
# <cluster-url>: El dominio del cluster de MongoDB (esto generalmente es algo como your-cluster-name.mongodb.net).
# <database>: El nombre de la base de datos a la que deseas conectar.
# <appName>: El nombre de la aplicaci칩n, que puedes personalizar.





